<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".main">

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="true"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="20sp"
        android:typeface="monospace" />

    <EditText
        android:id="@+id/new_letter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/word"
        android:hint="@string/input_helper"
        android:inputType="textCapWords"
        android:maxLength="1" />

    <Button
        android:id="@+id/new_letter_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_letter"
        android:background="@android:drawable/alert_light_frame"
        android:onClick="new_guess"
        android:text="@string/new_letter_button" />

    <TextView
        android:id="@+id/score_help_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_letter_button"
        android:paddingTop="20sp"
        android:text="@string/score"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_letter_button"
        android:layout_toRightOf="@id/score_help_text"
        android:paddingTop="20sp"
        android:textSize="15sp" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/score"
        android:layout_marginTop="379dp"
        android:onClick="reset"
        android:text="@string/reset" />

    <ImageSwitcher
        android:id="@+id/imgswitcher"
        android:layout_width="288dp"
        android:layout_height="316dp"
        android:layout_centerInParent="true" />


</RelativeLayout>
